# RestAspNetCoreWebApi-Angular

src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20240413150114_Identity.Designer.cs  20240413150114_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: package-lock.json  package.json
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/: app.component.html
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.html
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/lista/: lista.component.html
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
src/DevIO.Business/Models/: Produto.cs
src/DevIO.Data/Migrations/: 20240403191606_InitialCreate.Designer.cs  20240403191606_InitialCreate.cs  MeuDbContextModelSnapshot.cs
